# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L04 GitHub Pages related
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 50 L32 YouTube: study, etc.
ZCZC W00 20 L22 Quiz
ZCZC W00 60 L73 Gaming
ZCZC W00 25 L83 Pets: feeding, playing, etc
ZCZC W00 60 L09 Assignment in General
ZCZC W01 20 L10 Assignment #00
ZCZC W01 10 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 30 L84 Relax, Rest, and Sleep
ZCZC W01 50 L70 Studying for other courses.
ZCZC W02 60 L08 AsDos: asking, etc.
ZCZC W02 120 L32 Youtube: study, etc.
ZCZC W02 45 L73 Gaming
ZCZC W02 60 L80 Watching: Movie, Youtube, TV, etc.
