# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L04 GitHub Pages related
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 50 L32 YouTube: study, etc.
ZCZC W00 20 L22 Quiz
ZCZC W00 60 L73 Gaming
ZCZC W00 25 L83 Pets: feeding, playing, etc
ZCZC W00 60 L09 Assignment in General
ZCZC W01 20 L10 Assignment #00
ZCZC W01 10 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 30 L84 Relax, Rest, and Sleep
ZCZC W01 50 L70 Studying for other courses.
ZCZC W02 60 L08 AsDos: asking, etc.
ZCZC W02 120 L32 Youtube: study, etc.
ZCZC W02 45 L73 Gaming
ZCZC W02 60 L80 Watching: Movie, Youtube, TV, etc.
ZCZC W03 60 L70 Studying for other courses.
ZCZC W03 60 L09 Assignment in General
ZCZC W03 20 L22 Quiz
ZCZC W03 100 L02 Zoom meetings related
ZCZC W03 30 L01 SCELE/Discord related
ZCZC W04 60 L09 Weekly Assignments
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04 120 L01 SCELE/Discord related
ZCZC W04 20 L00 General, etc.
ZCZC W04 30 L73 Gaming
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05 30 L73 Gaming
ZCZC W05 130 L05 Quiz
ZCZC W05 60 L09 Weekly Assignments
ZCZC W05 100 L01 SCELE/Discord related
ZCZC W05 30 L00 General, etc.
ZCZC W06 100 L05 Quiz
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06 360 L73 Gaming
ZCZC W06 60 L00 General, etc.
ZCZC W06 30 L03 Github related
ZCZC W07 90 L73 Gaming
ZCZC W07 60 L09 Weekly Assignments
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07 50 L01 SCELE/Discord related
ZCZC W07 60 L80 Watching: Movie, Youtube, TV, etc.
ZCZC W07 10 L08 AsDos: asking, etc.
ZCZC W07 45 L70 Studying for other courses.
ZCZC W08 300 L09 Weekly Assignments
ZCZC W08 75 L73 Gaming
ZCZC W08 30 L80 Watching: Movie, Youtube, TV, etc.
ZCZC W08 30 L00 General, etc.
